:root
{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;
    --themeDotBorder: #24292e;

    --previewBg:#fbf9f3;
    --previewShadow:#f0ead6;

    --buttonColor: black;
}


html, body
{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong
{
    font-family: 'Russo One', sans-serif;
    color: var(--mainText)
}

a
{
    text-decoration: none;
    color: #17a2b8
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

p, li, span, label, input, textarea, ul
{
    font-family: 'Roboto Mono', monospace;
    color: var(--secondaryText)
}

ul
{
    list-style: none;
}

.s1
{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2
{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container
{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container
    {
        width: 95%;
    }
}

.greeting-wrapper
{
    text-align: center;
    align-content: center;
    display: grid;
    min-height: 10em;
}

.intro-wrapper {


    background: var(--secondaryColor);
    border: var(--borderColor);
    border-radius: 10px 10px 0 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 25em;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column';

    -webkit-box-shadow: 6px -7px 16px 0 rgba(0,0,0,0.75);
    -moz-box-shadow: 6px -7px 16px 0 rgba(0,0,0,0.75);
    box-shadow: 6px -7px 16px 0 rgba(0,0,0,0.75);

}

@media screen and (max-width: 800px) {
    .intro-wrapper {


        background: var(--secondaryColor);
        border: var(--borderColor);
        border-radius: 10px 10px 0 0;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        'nav-wrapper'
        'left-column'
         'right-column';

        -webkit-box-shadow: 6px -7px 16px 0 rgba(0,0,0,0.75);
        -moz-box-shadow: 6px -7px 16px 0 rgba(0,0,0,0.75);
        box-shadow: 6px -7px 16px 0 rgba(0,0,0,0.75);

    }
}

.nav-wrapper {
    border-radius: 10px 10px 0 0;
    background-color: var(--mainColor);;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.navigation
{
    margin: 0;
    padding: 10px;
}

.navigation li
{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
.dots-wrapper{
    display: flex;
}

#profile-pic
{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.dot
{
    background: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px
}

#dot1
{
    background-color:  #FC6058;
}

#dot2
{
    background-color:  #FEC02F;
}

#dot3
{
    background-color:  #2ACA3E;
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    justify-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}


#theme-options-wrapper
{
    display: flex;
    justify-content: center;
}

.theme-dot
{
    border-radius: 50%;
    background-color: black;
    height: 30px;
    width: 30px;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    cursor: pointer;
}

.theme-dot:hover
{
    border: 5px;
}

#light-mode
{
    background-color: #ffffff;
}

#blue-mode
{
    background-color: #192734;
}

#green-mode
{
    background-color: #78866b;
}

#purple-mode
{
    background-color: #7e4c74;
}

#setting-note
{
    text-align: center;
    font-style: italic;
    font-size: 12px;
}

#preview
{
    width: 300px;
    border: 2px solid #17a2b8;
    padding: 15px;
    background-color: var(--previewBg);
    position: relative;

}

.corner
{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 2px solid #17a2b8;
    background-color: #ffffff;
    position: absolute;
}

#corner-tl
{
    top: -5px;
    left:-5px
}

#corner-tr
{
    top: -5px;
    right:-5px
}

#corner-bl
{
    bottom: -5px;
    left:-5px
}

#corner-br
{
    bottom: -5px;
    right:-5px
}

#preview-shadow
{
    background-color: var(--previewShadow);
    max-width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

.about-wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills
{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-logo
{
    left: 50%;
    width: 100px;
    height: 100px;
    border: 1px dashed red;
}

#social-content
{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    text-align: center;

}

.img-logo
{
    height: 100px;
    width: 100px;
}

.post-wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post
{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 6px 7px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 23px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 7px 23px 0px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr;
}

.post-preview
{
    background-color: white;
    padding: 15px;

}

.thumbnail
{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 150px;
}

.post-title
{
    color: black;
    margin: 0;

}

.post-intro
{
    color: #4b5156;
    font-size: 16px;
}

#submit-button
{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom:10px;
    color: #fff;
    background-color: var(--buttonColor);
    border:none;
}

#contact-form
{
    display: block;
    max-width: 600px;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin: 0 auto 50px;

}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}


.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom:10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border:1px solid var(--borderColor);
    font-size: 14px;
}